<?xml version="1.0" encoding="UTF-8"?>

<!--
	IBM-MDMWB-1.0-[24999ff22a988495f288d8ed1b5b0df2]
-->
<wsdl:definitions name="CTCComposites" targetNamespace="http://services.mdm.ctc.com/CTCComposites/port" 
	xmlns:mdmport="http://services.mdm.ctc.com/CTCComposites/port" 
	xmlns:mdm="http://www.ibm.com/mdm/schema" 
	xmlns:mdmwsdl="http://www.ibm.com/mdm/wsdl/schema" 
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	
	<jaxws:bindings>
        <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>
    </jaxws:bindings>
	<wsdl:types>
		<xsd:schema targetNamespace="http://services.mdm.ctc.com/CTCComposites/port" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:import namespace="http://www.ibm.com/mdm/schema" schemaLocation="PhysicalMDM.xsd" />
		<xsd:import namespace="http://www.ibm.com/mdm/wsdl/schema" schemaLocation="MDMWSDLCommon.xsd" />

			<xsd:complexType name="CtcMaintainPartyInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TCRMPartyBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CtcMaintainPartyOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TCRMPartyBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CtcMaintainContractInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TCRMContractBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CtcMaintainContractOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TCRMContractBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CtcGetFSPartyInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TCRMPartyBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CtcGetFSPartyOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TCRMPartyBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="CtcgetPArtyOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="unbounded" minOccurs="1" ref="mdm:TCRMPersonBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="ctcMaintainParty" type="mdmport:CtcMaintainPartyInputType"/>
			<xsd:element name="ctcMaintainPartyResponse" type="mdmport:CtcMaintainPartyOutputType"/>
			<xsd:element name="ctcMaintainContract" type="mdmport:CtcMaintainContractInputType"/>
			<xsd:element name="ctcMaintainContractResponse" type="mdmport:CtcMaintainContractOutputType"/>
			<xsd:element name="ctcGetFSParty" type="mdmport:CtcGetFSPartyInputType"/>
			<xsd:element name="ctcGetFSPartyResponse" type="mdmport:CtcGetFSPartyOutputType"/>
			<xsd:element name="ctcgetPArty" type="mdmwsdl:TCRMInquiryInputType"/>
			<xsd:element name="ctcgetPArtyResponse" type="mdmport:CtcgetPArtyOutputType"/>
			<xsd:element name="processingFault" type="mdmwsdl:ProcessingFaultType"/>

		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="ProcessingFault">
		<wsdl:part element="mdmport:processingFault" name="parameters"/>
	</wsdl:message>

	<wsdl:message name="CtcMaintainPartyRequest">
		<wsdl:part element="mdmport:ctcMaintainParty" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CtcMaintainPartyResponse">
		<wsdl:part element="mdmport:ctcMaintainPartyResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="CtcMaintainContractRequest">
		<wsdl:part element="mdmport:ctcMaintainContract" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CtcMaintainContractResponse">
		<wsdl:part element="mdmport:ctcMaintainContractResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="CtcGetFSPartyRequest">
		<wsdl:part element="mdmport:ctcGetFSParty" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CtcGetFSPartyResponse">
		<wsdl:part element="mdmport:ctcGetFSPartyResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="CtcgetPArtyRequest">
		<wsdl:part element="mdmport:ctcgetPArty" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CtcgetPArtyResponse">
		<wsdl:part element="mdmport:ctcgetPArtyResponse" name="parameters"/>
	</wsdl:message>
	

	<wsdl:portType name="CTCCompositesPortType">
		<wsdl:operation name="ctcMaintainParty">
			<wsdl:input message="mdmport:CtcMaintainPartyRequest"/>
			<wsdl:output message="mdmport:CtcMaintainPartyResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="ctcMaintainContract">
			<wsdl:input message="mdmport:CtcMaintainContractRequest"/>
			<wsdl:output message="mdmport:CtcMaintainContractResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="ctcGetFSParty">
			<wsdl:input message="mdmport:CtcGetFSPartyRequest"/>
			<wsdl:output message="mdmport:CtcGetFSPartyResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="ctcgetPArty">
			<wsdl:input message="mdmport:CtcgetPArtyRequest"/>
			<wsdl:output message="mdmport:CtcgetPArtyResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="CTCCompositesHttpBinding" type="mdmport:CTCCompositesPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="ctcMaintainParty">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="ctcMaintainContract">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="ctcGetFSParty">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="ctcgetPArty">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="CTCCompositesService">
		<wsdl:port binding="mdmport:CTCCompositesHttpBinding" name="CTCCompositesPort">
			<soap:address location="http://localhost:9080/MDMWSProvider/MDMService"/>
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
		