<?xml version="1.0" encoding="UTF-8"?>

<!--
	IBM-MDMWB-1.0-[cb71bb98fc022817e48724e2ac4d5a08]
-->
<wsdl:definitions name="CTCAdditions" targetNamespace="http://addition.mdm.ctc.com/CTCAdditions/port" 
	xmlns:mdmport="http://addition.mdm.ctc.com/CTCAdditions/port" 
	xmlns:mdm="http://www.ibm.com/mdm/schema" 
	xmlns:mdmwsdl="http://www.ibm.com/mdm/wsdl/schema" 
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	
	<jaxws:bindings>
        <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>
    </jaxws:bindings>
	<wsdl:types>
		<xsd:schema targetNamespace="http://addition.mdm.ctc.com/CTCAdditions/port" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:import namespace="http://www.ibm.com/mdm/schema" schemaLocation="PhysicalMDM.xsd" />
		<xsd:import namespace="http://www.ibm.com/mdm/wsdl/schema" schemaLocation="MDMWSDLCommon.xsd" />

			<xsd:complexType name="GetAllCTCDataSourcesByEntityOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="unbounded" minOccurs="1" ref="mdm:CTCDataSourceBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="GetCTCDataSourceOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCDataSourceBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="AddCTCDataSourceInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCDataSourceBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="AddCTCDataSourceOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCDataSourceBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="UpdateCTCDataSourceInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCDataSourceBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="UpdateCTCDataSourceOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCDataSourceBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="GetCTCPartySegmentOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCPartySegmentBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="GetAllCTCPartySegmentOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="unbounded" minOccurs="1" ref="mdm:CTCPartySegmentBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="AddCTCPartySegmentInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCPartySegmentBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="AddCTCPartySegmentOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCPartySegmentBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="UpdateCTCPartySegmentInputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:RequestControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCPartySegmentBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="UpdateCTCPartySegmentOutputType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:ResponseControl"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:TxResult"/>
				<xsd:element maxOccurs="1" minOccurs="1" ref="mdm:CTCPartySegmentBObj"/>
			</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="getAllCTCDataSourcesByEntity" type="mdmwsdl:TCRMInquiryInputType"/>
			<xsd:element name="getAllCTCDataSourcesByEntityResponse" type="mdmport:GetAllCTCDataSourcesByEntityOutputType"/>
			<xsd:element name="getCTCDataSource" type="mdmwsdl:TCRMInquiryInputType"/>
			<xsd:element name="getCTCDataSourceResponse" type="mdmport:GetCTCDataSourceOutputType"/>
			<xsd:element name="addCTCDataSource" type="mdmport:AddCTCDataSourceInputType"/>
			<xsd:element name="addCTCDataSourceResponse" type="mdmport:AddCTCDataSourceOutputType"/>
			<xsd:element name="updateCTCDataSource" type="mdmport:UpdateCTCDataSourceInputType"/>
			<xsd:element name="updateCTCDataSourceResponse" type="mdmport:UpdateCTCDataSourceOutputType"/>
			<xsd:element name="getCTCPartySegment" type="mdmwsdl:TCRMInquiryInputType"/>
			<xsd:element name="getCTCPartySegmentResponse" type="mdmport:GetCTCPartySegmentOutputType"/>
			<xsd:element name="getAllCTCPartySegment" type="mdmwsdl:TCRMInquiryInputType"/>
			<xsd:element name="getAllCTCPartySegmentResponse" type="mdmport:GetAllCTCPartySegmentOutputType"/>
			<xsd:element name="addCTCPartySegment" type="mdmport:AddCTCPartySegmentInputType"/>
			<xsd:element name="addCTCPartySegmentResponse" type="mdmport:AddCTCPartySegmentOutputType"/>
			<xsd:element name="updateCTCPartySegment" type="mdmport:UpdateCTCPartySegmentInputType"/>
			<xsd:element name="updateCTCPartySegmentResponse" type="mdmport:UpdateCTCPartySegmentOutputType"/>
			<xsd:element name="processingFault" type="mdmwsdl:ProcessingFaultType"/>

		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="ProcessingFault">
		<wsdl:part element="mdmport:processingFault" name="parameters"/>
	</wsdl:message>

	<wsdl:message name="GetAllCTCDataSourcesByEntityRequest">
		<wsdl:part element="mdmport:getAllCTCDataSourcesByEntity" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetAllCTCDataSourcesByEntityResponse">
		<wsdl:part element="mdmport:getAllCTCDataSourcesByEntityResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="GetCTCDataSourceRequest">
		<wsdl:part element="mdmport:getCTCDataSource" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetCTCDataSourceResponse">
		<wsdl:part element="mdmport:getCTCDataSourceResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="AddCTCDataSourceRequest">
		<wsdl:part element="mdmport:addCTCDataSource" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="AddCTCDataSourceResponse">
		<wsdl:part element="mdmport:addCTCDataSourceResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="UpdateCTCDataSourceRequest">
		<wsdl:part element="mdmport:updateCTCDataSource" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateCTCDataSourceResponse">
		<wsdl:part element="mdmport:updateCTCDataSourceResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="GetCTCPartySegmentRequest">
		<wsdl:part element="mdmport:getCTCPartySegment" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetCTCPartySegmentResponse">
		<wsdl:part element="mdmport:getCTCPartySegmentResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="GetAllCTCPartySegmentRequest">
		<wsdl:part element="mdmport:getAllCTCPartySegment" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="GetAllCTCPartySegmentResponse">
		<wsdl:part element="mdmport:getAllCTCPartySegmentResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="AddCTCPartySegmentRequest">
		<wsdl:part element="mdmport:addCTCPartySegment" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="AddCTCPartySegmentResponse">
		<wsdl:part element="mdmport:addCTCPartySegmentResponse" name="parameters"/>
	</wsdl:message>
	
	<wsdl:message name="UpdateCTCPartySegmentRequest">
		<wsdl:part element="mdmport:updateCTCPartySegment" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateCTCPartySegmentResponse">
		<wsdl:part element="mdmport:updateCTCPartySegmentResponse" name="parameters"/>
	</wsdl:message>
	

	<wsdl:portType name="CTCAdditionsPortType">
		<wsdl:operation name="getAllCTCDataSourcesByEntity">
			<wsdl:input message="mdmport:GetAllCTCDataSourcesByEntityRequest"/>
			<wsdl:output message="mdmport:GetAllCTCDataSourcesByEntityResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="getCTCDataSource">
			<wsdl:input message="mdmport:GetCTCDataSourceRequest"/>
			<wsdl:output message="mdmport:GetCTCDataSourceResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="addCTCDataSource">
			<wsdl:input message="mdmport:AddCTCDataSourceRequest"/>
			<wsdl:output message="mdmport:AddCTCDataSourceResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="updateCTCDataSource">
			<wsdl:input message="mdmport:UpdateCTCDataSourceRequest"/>
			<wsdl:output message="mdmport:UpdateCTCDataSourceResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="getCTCPartySegment">
			<wsdl:input message="mdmport:GetCTCPartySegmentRequest"/>
			<wsdl:output message="mdmport:GetCTCPartySegmentResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="getAllCTCPartySegment">
			<wsdl:input message="mdmport:GetAllCTCPartySegmentRequest"/>
			<wsdl:output message="mdmport:GetAllCTCPartySegmentResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="addCTCPartySegment">
			<wsdl:input message="mdmport:AddCTCPartySegmentRequest"/>
			<wsdl:output message="mdmport:AddCTCPartySegmentResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
		<wsdl:operation name="updateCTCPartySegment">
			<wsdl:input message="mdmport:UpdateCTCPartySegmentRequest"/>
			<wsdl:output message="mdmport:UpdateCTCPartySegmentResponse"/>
			<wsdl:fault message="mdmport:ProcessingFault" name="ProcessingFault"/>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="CTCAdditionsHttpBinding" type="mdmport:CTCAdditionsPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getAllCTCDataSourcesByEntity">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getCTCDataSource">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="addCTCDataSource">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="updateCTCDataSource">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getCTCPartySegment">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getAllCTCPartySegment">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="addCTCPartySegment">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="updateCTCPartySegment">
			<soap:operation soapAction=""/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="ProcessingFault">
				<soap:fault name="ProcessingFault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="CTCAdditionsService">
		<wsdl:port binding="mdmport:CTCAdditionsHttpBinding" name="CTCAdditionsPort">
			<soap:address location="http://localhost:9080/MDMWSProvider/MDMService"/>
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
		