<?xml version="1.0" encoding="UTF-8"?>

<!--
	IBM-MDMWB-1.0-[3bdec2ac5e5da14e0308de1e428d5d18]
-->
<wsdl:definitions name="CTCExtensions" targetNamespace="http://extension.mdm.ctc.com/CTCExtensions/port" 
	xmlns:mdmport="http://extension.mdm.ctc.com/CTCExtensions/port" 
	xmlns:mdm="http://www.ibm.com/mdm/schema" 
	xmlns:mdmwsdl="http://www.ibm.com/mdm/wsdl/schema" 
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
	
	<jaxws:bindings>
        <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>
    </jaxws:bindings>
	<wsdl:types>
		<xsd:schema targetNamespace="http://extension.mdm.ctc.com/CTCExtensions/port" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:import namespace="http://www.ibm.com/mdm/schema" schemaLocation="PhysicalMDM.xsd" />
		<xsd:import namespace="http://www.ibm.com/mdm/wsdl/schema" schemaLocation="MDMWSDLCommon.xsd" />

			<xsd:element name="processingFault" type="mdmwsdl:ProcessingFaultType"/>

		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="ProcessingFault">
		<wsdl:part element="mdmport:processingFault" name="parameters"/>
	</wsdl:message>


	<wsdl:portType name="CTCExtensionsPortType">
	</wsdl:portType>
	
	<wsdl:binding name="CTCExtensionsHttpBinding" type="mdmport:CTCExtensionsPortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
	</wsdl:binding>
	
	<wsdl:service name="CTCExtensionsService">
		<wsdl:port binding="mdmport:CTCExtensionsHttpBinding" name="CTCExtensionsPort">
			<soap:address location="http://localhost:9080/MDMWSProvider/MDMService"/>
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
		