<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" default-activation="eager">

    <reference id="configManager" interface="com.ibm.mdm.server.config.api.ConfigManager" activation="eager" timeout="60000"/>

    <service id="XSDFinderService" interface="com.dwl.base.xml.XSDFinder" activation="lazy">
        <service-properties>
            <entry key="CoreSchema" value="false"/>
        </service-properties>
        <bean class="com.dwl.base.xml.XSDFinderImpl">
            <property name="bpContainer" ref="blueprintContainer"/>
            <property name="bundle" ref="blueprintBundle"/>
        </bean>
    </service>


  

  


    <service interface="com.ibm.mdm.common.bobj.api.BObjFactoryService" ranking="0">
        <service-properties>
            <entry key="business.object">
                <list>
                    <value>CTCLobSourceTypeBObj</value>
                    <value>CTCAdminSysPriorityTypeBObj</value>
                </list>
            </entry>
        </service-properties>
        <bean class="com.ibm.mdm.common.bobj.BObjFactoryServiceImpl">
            <argument>
                <map key-type="java.lang.String" value-type="java.lang.Class">
                    <entry key="CTCLobSourceTypeBObj" value="com.ctc.mdm.codetable.obj.CTCLobSourceTypeBObj"/>
                    <entry key="CTCAdminSysPriorityTypeBObj" value="com.ctc.mdm.codetable.obj.CTCAdminSysPriorityTypeBObj"/>
                </map>
            </argument>
            <argument ref="blueprintBundle"/>
        </bean>
    </service>


    <service id="CodeTypeMetadataFactoryService" interface="com.ibm.mdm.common.codetype.interfaces.CodeTypeMetadataFactoryService">
        <service-properties>
            <entry key="code.type.name">
                <list>
                    <value>cdctclobsourcetp</value>
                    <value>cdctcadminsysprioritytp</value>
                </list>
            </entry>
        </service-properties>
        <bean class="com.ibm.mdm.common.codetype.component.CodeTypeMetadataFactoryServiceImpl">
            <argument>
                <map key-type="java.lang.String" value-type="java.lang.Class">
                    <entry key="cdctclobsourcetp" value="com.ctc.mdm.codetable.obj.CTCLobSourceTypeMetadataBObj"/>
                    <entry key="cdctcadminsysprioritytp" value="com.ctc.mdm.codetable.obj.CTCAdminSysPriorityTypeMetadataBObj"/>
                </map>
            </argument>
            <argument ref="blueprintBundle"/>
        </bean>
    </service>



</blueprint>