<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" default-activation="eager">

    <reference id="configManager" interface="com.ibm.mdm.server.config.api.ConfigManager" activation="eager" timeout="60000"/>
 	
 	<service id="ResponseConstructorFactory" interface="com.dwl.base.requestHandler.interfaces.IResponseConstructorFactory">
		<service-properties>					
			<entry key="constructor">
				<list>
			 		<value>TCRMService</value>
			 	</list>
			 </entry>
			<entry key="default">
				<value type="java.lang.Boolean">true</value>
			</entry>
		</service-properties>		
		<bean class="com.ibm.mdm.base.requestHandler.ResponseConstructorFactoryServiceImpl" >
			<property name="bpContainer" ref="blueprintContainer"></property>
			<property name="bpBundle" ref="blueprintBundle"></property>
		</bean>
	</service>
	
	<bean id="Constructor" class="com.ctc.mdm.xml.constructor.CTCXMLResponseConstructor" scope="prototype"/>
	<bean id="Constructor.TCRMService" class="com.ctc.mdm.xml.constructor.CTCXMLResponseConstructor" scope="prototype"/>
		
</blueprint>