<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="was.base.v85"/>
  <installed facet="java" version="1.6"/>
  <installed facet="osgi.bundle" version="1.0"/>
  <installed facet="com.ibm.mdm.tools.module" version="11.4"/>
</faceted-project>
