<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE metadata>
<metadata>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCDataSourceData#getEObjCTCDataSource(Long)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
    </parameters>
    <columns>
      <column>
        <label>DATA_SOURCE_ID</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
      <column>
        <label>ENTITY_NAME</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>255</precision>
      </column>
      <column>
        <label>INSTANCE_PK</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
      <column>
        <label>ATTRIBUTE_NAME</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </column>
      <column>
        <label>START_DT</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>TIMESTAMP</jdbcType>
      </column>
      <column>
        <label>END_DT</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>TIMESTAMP</jdbcType>
      </column>
      <column>
        <label>ADMIN_SYS_TP_CD</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
      <column>
        <label>LAST_UPDATE_DT</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>TIMESTAMP</jdbcType>
      </column>
      <column>
        <label>LAST_UPDATE_USER</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>20</precision>
      </column>
      <column>
        <label>LAST_UPDATE_TX_ID</label>
        <tableName>CTCDATASOURCE</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
    </columns>
  </statement>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCDataSourceData#createEObjCTCDataSource(com.ctc.mdm.addition.entityObject.EObjCTCDataSource)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>255</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
    </parameters>
  </statement>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCDataSourceData#updateEObjCTCDataSource(com.ctc.mdm.addition.entityObject.EObjCTCDataSource)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>255</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
    </parameters>
  </statement>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCDataSourceData#deleteEObjCTCDataSource(Long)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
    </parameters>
  </statement>
</metadata>
