<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE metadata>
<metadata>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCPartySegmentData#getEObjCTCPartySegment(Long)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
    </parameters>
    <columns>
      <column>
        <label>PARTY_SEGMENT_ID</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
      <column>
        <label>CONT_ID</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
      <column>
        <label>SEGMENT_PROVIDER</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </column>
      <column>
        <label>BUSINESS_GROUP_NAME</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </column>
      <column>
        <label>SEGMENT_TYPE_NAME</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </column>
      <column>
        <label>SEGMENT_VALUE</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </column>
      <column>
        <label>SEGMENT_CATEGORY_TYPE</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </column>
      <column>
        <label>EFFECTIVE_START_DT</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>TIMESTAMP</jdbcType>
      </column>
      <column>
        <label>EFFECTIVE_END_DT</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>TIMESTAMP</jdbcType>
      </column>
      <column>
        <label>LAST_UPDATE_DT</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>TIMESTAMP</jdbcType>
      </column>
      <column>
        <label>LAST_UPDATE_USER</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>VARCHAR</jdbcType>
        <precision>20</precision>
      </column>
      <column>
        <label>LAST_UPDATE_TX_ID</label>
        <tableName>CTCPARTYSEGMENT</tableName>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </column>
    </columns>
  </statement>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCPartySegmentData#createEObjCTCPartySegment(com.ctc.mdm.addition.entityObject.EObjCTCPartySegment)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
    </parameters>
  </statement>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCPartySegmentData#updateEObjCTCPartySegment(com.ctc.mdm.addition.entityObject.EObjCTCPartySegment)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
        <precision>250</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>VARCHAR</jdbcType>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>TIMESTAMP</jdbcType>
      </parameter>
    </parameters>
  </statement>
  <statement method='com.ctc.mdm.addition.entityObject.EObjCTCPartySegmentData#deleteEObjCTCPartySegment(Long)'>
    <parameters>
      <parameter>
        <parameterMode>parameterModeIn</parameterMode>
        <jdbcType>BIGINT</jdbcType>
        <precision>19</precision>
      </parameter>
    </parameters>
  </statement>
</metadata>
