Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTCAdditions
Bundle-SymbolicName: CTCAdditions
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-GenericCapability: CTCAdditions:com.ibm.mdm.referencemodels;uri:
 uri="MDM-RESOURCES/reference.mdmxmi",
 com.ibm.mdm.schema:com.ibm.mdm.sharedresources;uri:uri="MDM-RESOURCES/x
 sd"
Import-Package: com.dwl.base,
 com.dwl.base.commonImpl,
 com.dwl.base.constant,
 com.dwl.base.db,
 com.dwl.base.entitlement,
 com.dwl.base.error,
 com.dwl.base.exception,
 com.dwl.base.extensionFramework,
 com.dwl.base.groupelement.engine,
 com.dwl.base.interfaces,
 com.dwl.base.logging,
 com.dwl.base.performance,
 com.dwl.base.pluggablePK,
 com.dwl.base.requestHandler,
 com.dwl.base.util,
 com.dwl.base.xml,
 com.dwl.bobj.query,
 com.dwl.common.globalization.util,
 com.dwl.management,
 com.dwl.management.config.client,
 com.dwl.management.config.repository,
 com.dwl.tcrm.businessServices.component,
 com.dwl.tcrm.businessServices.entityObject,
 com.dwl.tcrm.businessServices.interfaces,
 com.dwl.tcrm.common,
 com.dwl.tcrm.coreParty.component,
 com.dwl.tcrm.coreParty.constant,
 com.dwl.tcrm.coreParty.interfaces,
 com.dwl.tcrm.exception,
 com.dwl.tcrm.financial.component,
 com.dwl.tcrm.financial.constant,
 com.dwl.tcrm.financial.interfaces,
 com.dwl.tcrm.utilities,
 com.dwl.unifi.tx.businessproxy,
 com.dwl.unifi.tx.exception,
 com.ibm.mdm.annotations,
 com.ibm.mdm.base.db,
 com.ibm.mdm.common.bobj,
 com.ibm.mdm.common.bobj.api,
 com.ibm.mdm.common.brokers,
 com.ibm.mdm.common.codetype.component,
 com.ibm.mdm.common.codetype.interfaces,
 com.ibm.mdm.common.codetype.obj,
 com.ibm.mdm.common.component,
 com.ibm.mdm.common.component.api,
 com.ibm.mdm.common.jpal,
 com.ibm.mdm.common.servicefactory,
 com.ibm.mdm.common.servicefactory.api,
 com.ibm.mdm.common.standardization,
 com.ibm.mdm.common.standardization.interfaces,
 com.ibm.mdm.common.util,
 com.ibm.mdm.common.validator,
 com.ibm.mdm.ft.copybook,
 com.ibm.mdm.server.config.api,
 com.ibm.mdm.suspect.component,
 com.ibm.mdm.suspect.interfaces,
 com.ibm.pdq.annotation,
 com.ibm.pdq.runtime.generator,
 com.ibm.pdq.runtime.handlers,
 com.ibm.pdq.runtime.statement
Bundle-Scan-Annotations: false
Export-Package: com.ctc.mdm.addition.bobj.query,
 com.ctc.mdm.addition.component,
 com.ctc.mdm.addition.constant,
 com.ctc.mdm.addition.controller,
 com.ctc.mdm.addition.entityObject,
 com.ctc.mdm.addition.interfaces,
 com.ctc.mdm.addition.util
Bundle-Blueprint: OSGI-INF/blueprint/*.xml

