Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTCQSAdapters
Bundle-SymbolicName: CTCQSAdapters
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dwl.base,
 com.dwl.base.accessToken,
 com.dwl.base.commonImpl,
 com.dwl.base.constant,
 com.dwl.base.db,
 com.dwl.base.entitlement,
 com.dwl.base.error,
 com.dwl.base.exception,
 com.dwl.base.logging,
 com.dwl.base.performance,
 com.dwl.base.pluggablePK,
 com.dwl.base.requestHandler,
 com.dwl.base.util,
 com.dwl.common.globalization.util,
 com.dwl.management,
 com.dwl.management.config.client,
 com.dwl.management.config.repository,
 com.dwl.tcrm.common,
 com.dwl.tcrm.coreParty.bobj.query,
 com.dwl.tcrm.coreParty.component,
 com.dwl.tcrm.coreParty.constant,
 com.dwl.tcrm.coreParty.entityObject,
 com.dwl.tcrm.coreParty.interfaces,
 com.dwl.tcrm.defaultExternalRules.constant,
 com.dwl.tcrm.exception,
 com.dwl.tcrm.utilities,
 com.dwl.thirdparty.integration.constant,
 com.dwl.unifi.tx.businessproxy,
 com.dwl.unifi.tx.exception,
 com.ibm.mdm.annotations,
 com.ibm.mdm.base.db,
 com.ibm.mdm.common.bobj,
 com.ibm.mdm.common.bobj.api,
 com.ibm.mdm.common.brokers,
 com.ibm.mdm.common.codetype.component,
 com.ibm.mdm.common.codetype.interfaces,
 com.ibm.mdm.common.codetype.obj,
 com.ibm.mdm.common.component,
 com.ibm.mdm.common.component.api,
 com.ibm.mdm.common.resource.api,
 com.ibm.mdm.common.servicefactory,
 com.ibm.mdm.common.servicefactory.api,
 com.ibm.mdm.common.standardization,
 com.ibm.mdm.common.standardization.interfaces,
 com.ibm.mdm.common.util,
 com.ibm.mdm.common.validator,
 com.ibm.mdm.server.config.api,
 com.ibm.mdm.thirdparty.integration.iis8,
 com.ibm.mdm.thirdparty.integration.iis8.adapter,
 com.ibm.mdm.thirdparty.integration.iis8.converter,
 com.ibm.mdm.transactionmetadata,
 com.ibm.pdq.annotation,
 com.ibm.pdq.runtime.generator,
 com.ibm.pdq.runtime.handlers,
 com.ibm.pdq.runtime.statement
Export-Package: com.ctc.mdm.standardizer.component,
 com.ctc.mdm.thirdparty.integration.iis8.adapter,
 com.ctc.mdm.thirdparty.integration.iis8.converter
