<factorypath>
    <factorypathentry kind="PLUGIN" id="com.ibm.ws.ast.wsfp.annotations.processor" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.datatools.javatool.core" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.etools.javaee.cdi.ext.ui" enabled="false" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.etools.webtools.jpa.managerbean" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.jaxrs.annotations.processor" enabled="false" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.jee.annotations.processor" enabled="false" runInBatchMode="false"/>
</factorypath>
